EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDGPmj3LC0P38shHOsrQUmNuYgOI0Rv01E"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="ab-aas.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="ab-aas"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="ab-aas.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="352025947844"
EXPO_PUBLIC_FIREBASE_APP_ID="1:352025947844:web:ffd3c9bb743a998b62a391"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-JYB82Z5EV1"
